/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package matrixapplication;

import java.awt.Dimension;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Наталья
 */
public class MainFrame extends javax.swing.JFrame {

    Matrix matrix;
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableSourceMatr = new javax.swing.JTable();
        jLabelNumRows = new javax.swing.JLabel();
        jButtonCreate = new javax.swing.JButton();
        jLabelNumColumns = new javax.swing.JLabel();
        jTextFieldNumRows = new javax.swing.JTextField();
        jTextFieldNumColumns = new javax.swing.JTextField();
        jLabelRange = new javax.swing.JLabel();
        jTextFieldRangeLeft = new javax.swing.JTextField();
        jTextFieldRangeRight = new javax.swing.JTextField();
        jLabelFrom = new javax.swing.JLabel();
        jLabelTo = new javax.swing.JLabel();
        jButtonSolve = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableResult = new javax.swing.JTable();
        jLabelDefaultMatr = new javax.swing.JLabel();
        jLabelResultMatr = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(600, 600));

        jTableSourceMatr.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTableSourceMatr.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTableSourceMatr.setAutoscrolls(false);
        jScrollPane1.setViewportView(jTableSourceMatr);

        jLabelNumRows.setText("Кол-во строк:");

        jButtonCreate.setText("Создать матрицу");
        jButtonCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCreateActionPerformed(evt);
            }
        });

        jLabelNumColumns.setText("Кол-во столбцов:");

        jTextFieldNumRows.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNumRowsActionPerformed(evt);
            }
        });

        jLabelRange.setText("Диапазон значений:");

        jLabelFrom.setText("от");

        jLabelTo.setText("до");

        jButtonSolve.setText("Найти подматрицу с максимальной суммой");
        jButtonSolve.setEnabled(false);
        jButtonSolve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSolveActionPerformed(evt);
            }
        });

        jTableResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTableResult.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane2.setViewportView(jTableResult);

        jLabelDefaultMatr.setText("Исходная матрица:");

        jLabelResultMatr.setText("Результат:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonSolve)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNumColumns)
                            .addComponent(jLabelNumRows))
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldNumRows, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldNumColumns, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabelRange)
                    .addComponent(jButtonCreate)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelFrom)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldRangeLeft, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabelTo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextFieldRangeRight, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelDefaultMatr)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelResultMatr))))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNumRows)
                    .addComponent(jTextFieldNumRows, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNumColumns)
                    .addComponent(jTextFieldNumColumns, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addComponent(jLabelRange)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldRangeLeft, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelFrom)
                    .addComponent(jTextFieldRangeRight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelTo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonCreate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelResultMatr, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelDefaultMatr))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jButtonSolve)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldNumRowsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNumRowsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNumRowsActionPerformed

    private void jButtonCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreateActionPerformed
        String strLeftBorder = jTextFieldRangeLeft.getText();
        String strRightBorder = jTextFieldRangeRight.getText();
        String strNumRows = jTextFieldNumRows.getText();
        String strNumColumns = jTextFieldNumColumns.getText();
        int rows = strNumRows.equals("") ? 7 : Integer.parseInt(strNumRows);
        int columns = strNumColumns.equals("") ? 7 : Integer.parseInt(strNumColumns);
        int leftBorder = strLeftBorder.equals("") ? -30 : Integer.parseInt(strLeftBorder);
        int rightBorder = strRightBorder.equals("") ? 30 : Integer.parseInt(strRightBorder);
        matrix = new Matrix(rows, columns, leftBorder, rightBorder);
        
        Object[] titles = new Object[columns];
        int[][] matr = matrix.getMatrix();
        Object[][] sourceMatr = new Object[rows][columns];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                sourceMatr[i][j] = matr[i][j];
            }
        }
        jTableSourceMatr.setModel(new DefaultTableModel(sourceMatr, titles));
        for (int i = 0; i < columns; i++)
            jTableSourceMatr.getColumnModel().getColumn(i).setPreferredWidth(36);      
        jButtonSolve.setEnabled(true);
    }//GEN-LAST:event_jButtonCreateActionPerformed

    private void jButtonSolveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSolveActionPerformed
        matrix.solve();
        int left = matrix.getLeft();
        int right = matrix.getRight();
        int bottom = matrix.getBottom();
        int top = matrix.getTop();
        Object[] titles = new Object[right - left + 1];
        Object[][] matr = new Object[bottom - top + 1][right - left + 1];
        int[][] sourceMatr = matrix.getMatrix();
        for (int i = top; i <= bottom; i++){
            for (int j = left; j <= right; j++) {
                matr[i - top][j - left] = sourceMatr[i][j];
            }
        }
        jTableResult.setModel(new DefaultTableModel(matr, titles));
        for (int i = 0; i < right - left + 1; i++)
            jTableResult.getColumnModel().getColumn(i).setPreferredWidth(36); 
    }//GEN-LAST:event_jButtonSolveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCreate;
    private javax.swing.JButton jButtonSolve;
    private javax.swing.JLabel jLabelDefaultMatr;
    private javax.swing.JLabel jLabelFrom;
    private javax.swing.JLabel jLabelNumColumns;
    private javax.swing.JLabel jLabelNumRows;
    private javax.swing.JLabel jLabelRange;
    private javax.swing.JLabel jLabelResultMatr;
    private javax.swing.JLabel jLabelTo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableResult;
    private javax.swing.JTable jTableSourceMatr;
    private javax.swing.JTextField jTextFieldNumColumns;
    private javax.swing.JTextField jTextFieldNumRows;
    private javax.swing.JTextField jTextFieldRangeLeft;
    private javax.swing.JTextField jTextFieldRangeRight;
    // End of variables declaration//GEN-END:variables
}
